{
  "name": "wkhtmltox",
  "version": "0.3.4",
  "description": "A wrapper for the wkhtmltopdf HTML to PDF converter using WebKit",
  "author": {
    "name": "Patrick Kuen",
    "email": "p.kuen@averi.at",
    "url": "http://averi.at.com/"
  },
  "engines": {
    "node": ">=0.6"
  },
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "dependencies": {
    "is-absolute-url": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/patcher56/wkhtmltox.git"
  },
  "scripts": {
    "build": "tsc",
    "test": "jasmine"
  },
  "bugs": "http://github.com/patcher56/wkhtmltox/issues",
  "devDependencies": {
    "@types/node": "^11.13.4",
    "tslint": "^5.15.0",
    "typescript": "^3.4.3"
  },
  "files": [
    "build/index.js"
  ]
}
